<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>영어퀴즈!</title>
 
    <link rel="stylesheet" href="style.css">
    <script src="song.js"></script>
    <script src="app.js"></script>
</head>
<body>
    <div class="wrap">
    <header>
        <nav>
            <h1>곰세마리</h1>
            <ul>
                <li><a href="#">진행방법</a></li>
                <li><a href="#">팀원소개</a></li>
            </ul>
        </nav>
    </header>
    <section>
        <article>
            <embed class="avi" src="https://www.youtube.com/embed/9DG0WdjaEGY" title="YouTube video player" width="960" height="720">
            </article>
            <article>
                <p class="word"></p>
                <h3>Choose from here!!</h3>
                <div class="box"></div>
                <h3>Plays your answer in order!!</h3>
                <div class="box"> </div>
            </article>
            <button id="resultBtn">Restart Game</button>
            <button id="nextBtn">next Step</button>
        </section>
        
        
    </div>
</body>
</html>